{
  "name": "next-scaffold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fix": "prettier --write **/*.tsx"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": [
      "eslint --ext .js,.ts,.jsx,.tsx --fix",
      "prettier --write"
    ],
    "*.{html,css,less,scss,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@types/node": "20.6.5",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "antd": "^5.9.2",
    "less": "^4.2.0",
    "next": "13.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.5.2",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "8.50.0",
    "lint-staged": "^14.0.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "13.5.2",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-airbnb": "0.0.1-security",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-security": "^1.7.1",
    "eslint-webpack-plugin": "^4.0.1",
    "prettier": "^3.0.3",
    "sass": "^1.68.0"
  }
}
